{
  "editor.formatOnSave": true,
  "css.lint.importStatement": "error",
  "css.lint.propertyIgnoredDueToDisplay": "ignore",
  "css.lint.unknownProperties": "ignore",
  "css.lint.vendorPrefix": "ignore",
  "css.lint.zeroUnits": "error",
  "php.suggest.basic": false
}
